spring.application.name=weather-info-api
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherInfoDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kavi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenWeather API Key
openweather.api.key=e3ad39c082b678d3352d7d36098244c4
spring.profiles.active=dev


